<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Premium Interior Design</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <h1>Premium Interior Design</h1>
            <ul>
                <li><a href="#home">Home Page</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects Gallery</a></li>
                <li><a href="#contact">Contact Form</a></li>
            </ul>
        </nav>
    </header>

<!-- Slideshow Section -->
    <section id="home" class="slideshow">
        <div class="slides">
            <img src="images/slide1.jpg" alt="Slide 1">
            <img src="images/slide2.jpg" alt="Slide 2">
            <img src="images/slide3.jpg" alt="Slide 3">
        </div>
    </section>

<!-- About Us Section -->
    <section id="about" class="about">
        <h2>About Us</h2>
        <p>We are a premium interior design company, dedicated to transforming your space into something beautiful and functional.</p>
    </section>

<!-- Services Section -->
    <section id="services" class="services">
        <h2>Our Services</h2>
        <div class="service-card">
            <img src="images/service1.png" alt="Service 1">
            <h3>Residential Design</h3>
        </div>
        <div class="service-card">
            <img src="images/service2.png" alt="Service 2">
            <h3>Commercial Design</h3>
        </div>
        <div class="service-card">
            <img src="images/service3.png" alt="Service 3">
            <h3>Landscape Design</h3>
        </div>
    </section>

<!-- Projects Gallery Section -->
    <section id="projects" class="projects">
        <h2>Our Projects</h2>
        <div class="gallery">
            <img src="images/project1.jpg" alt="Project 1" class="zoom">
            <img src="images/project2.jpg" alt="Project 2" class="zoom">
            <img src="images/project3.jpg" alt="Project 3" class="zoom">
        </div>
    </section>

<!-- Contact Form Section -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form action="https://formspree.io/f/yourformid" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Premium Interior Design. All rights reserved.</p>
    </footer>
</body>
</html>
