* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.slideshow {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.slides img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.about, .services, .projects, .contact {
    padding: 2rem 1rem;
    text-align: center;
}

.service-card {
    display: inline-block;
    width: 30%;
    padding: 1rem;
    margin: 1rem;
}

.service-card img {
    max-width: 100px;
}

.gallery {
    display: flex;
    justify-content: space-around;
}

.gallery img {
    width: 30%;
    cursor: pointer;
}

.zoom {
    transition: transform .2s ease;
}

.zoom:hover {
    transform: scale(1.1);
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    margin: auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
